<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-5">
  <h2 class="mb-4">Checkout</h2>
  <ul class="list-group mb-4" id="cart-items"></ul>
  <h4>Total: $<span id="total">0</span></h4>
  <button class="btn btn-success" onclick="checkout()">Confirm Order</button>
</div>

<script>
const cart = JSON.parse(localStorage.getItem('cart')) || [];
const cartItems = document.getElementById('cart-items');
const totalSpan = document.getElementById('total');
let total = 0;

if (cart.length === 0) {
  cartItems.innerHTML = '<li class="list-group-item">Your cart is empty.</li>';
} else {
  cart.forEach(item => {
    const li = document.createElement('li');
    li.className = 'list-group-item d-flex justify-content-between align-items-center';
    li.innerHTML = `${item.title} <span>$${item.price}</span>`;
    cartItems.appendChild(li);
    total += item.price;
  });
}

totalSpan.textContent = total.toFixed(2);

function checkout() {
  alert('Thank you for your purchase!');
  localStorage.removeItem('cart');
  location.href = 'index.html';
}
</script>

</body>
</html>
