<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shop Men's</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .main-header { background-color: #000; color: white; padding: 2rem; }
    .main-header h1 { margin-top: 0; }
    .color-swatch { width: 20px; height: 20px; display: inline-block; margin: 2px; border-radius: 50%; border: 1px solid #ccc; }
    .product img { height: 200px; object-fit: cover; }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-4 py-3">
  <a class="navbar-brand fw-bold" href="#">Ecommerce</a>
  <ul class="nav">
    <li class="nav-item"><a class="nav-link text-white" href="#">Shop</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="#">Stories</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
  </ul>
  <div class="d-flex gap-3 text-white">
    <span>🔍</span>
    <a href="checkout.html" class="text-white text-decoration-none">🛒 Checkout</a>
    <span>Login</span>
  </div>
</nav>

<div class="main-header text-center">
  <h1>Shop Men's</h1>
  <p>Revamp your style with the latest designer trends in men’s clothing or achieve a perfectly curated wardrobe thanks to our line-up of timeless pieces.</p>
</div>

<div class="container-fluid my-4">
  <div class="row">
    <aside class="col-md-3 mb-4">
      <h4>Filters</h4>
      <div class="mb-3">
        <strong>Categories</strong><br>
        <div class="form-check"><input class="form-check-input" type="checkbox" checked> Jackets</div>
        <div class="form-check"><input class="form-check-input" type="checkbox"> Hoodies</div>
        <div class="form-check"><input class="form-check-input" type="checkbox"> Tracksuit</div>
      </div>
      <div>
        <strong>Color</strong><br>
        <div class="d-flex flex-wrap mt-2">
          <div class="color-swatch" style="background-color:black;"></div>
          <div class="color-swatch" style="background-color:gray;"></div>
        </div>
      </div>
    </aside>

    <section class="col-md-9">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>Showing Available Stocks</div>
        <select class="form-select w-auto">
          <option>Popular</option>
          <option>Newest</option>
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
        </select>
      </div>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="card product">
            <img src="https://image-cdn.hypb.st/...jpg" class="card-img-top" alt="Bapeshark Hoodie">
            <div class="card-body text-center">
              <h5 class="card-title">Bapeshark Hoodie</h5>
              <p class="card-text">Size: M<br>Price: $18</p>
              <button class="btn btn-dark" onclick="addToCart('Bapeshark Hoodie', 18)">Add to Cart</button>
            </div>
          </div>
        </div>
        <!-- Additional product cards omitted for brevity -->
      </div>

      <div class="text-center mt-4">
        <button class="btn btn-outline-dark">Load more products</button>
      </div>
    </section>
  </div>
</div>

<script>
function addToCart(title, price) {
  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  cart.push({ title, price });
  localStorage.setItem('cart', JSON.stringify(cart));
  alert(`${title} added to cart!`);
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
